# thetan-world-sdk-docs

./: .gitattributes  .gitignore  IntegrateAppCheck.md  README.md
Example/Assets/Example/: ThetanWorld.SDKExample.asmdef
Example/Assets/Example/Scenes/: Ingame.unity  Loading.unity  Login.unity  Logo.unity  Menu.unity
Example/Assets/Example/Scripts/Editor/: SceneToolbarUtilities.cs
Example/Assets/Example/Scripts/Firebase/: FirebaseManager.AppCheck.cs  FirebaseManager.cs
Example/Assets/Example/Scripts/Runtime/: DontDestroyOnLoad.cs  MonoSingleton.cs  ShowSplash.cs
Example/Assets/Firebase/Editor/: AppCheckDependencies.xml  FirebaseAppCheck_version-12.2.1_manifest.txt
Example/Assets/Firebase/Plugins/x86_64/: FirebaseCppAppCheck.bundle
Example/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Example/Assets/ThetanWorld/Plugins/BestHTTP2-2.8.5/: package.json
Example/Assets/ThetanWorld/Plugins/PubSubMessenger/: SuperMaxim.PubSub.asmdef
Example/Assets/ThetanWorld/Resources/: ThetanSDKNetworkConfig.asset
Example/Assets/ThetanWorld/ThetanNetworkRuntime/: ThetanNetworkRuntime.asmdef  package.json
Example/Assets/ThetanWorld/ThetanNetworkRuntime/Authen/: AuthenProcessContainer.cs  DeviceIDContainer.cs  IAuthenSuccessCallback.cs  IAuthenticationContainer.cs  MonoBehaviorAuthenProcess.cs  ThetaAuthAPI.cs  ThetaAuthModels.cs
Example/Assets/ThetanWorld/ThetanNetworkRuntime/Editor/: CreateNetworkConfigEditor.cs  ThetanNetwork.Editor.asmdef
Example/Assets/ThetanWorld/ThetanNetworkRuntime/RestAPI/: ITokenErrorAPIHandle.cs  IWolffunEndpointSetting.cs  IWolffunHandleSpecialError.cs  NetworkClient.cs  StructWolffunEndpointSetting.cs  ThetanNetworkConfig.cs  WolffunError.cs  WolffunHttp.cs  WolffunHttpExtent.cs  WolffunHttpLog.cs  WolffunRequestBody.cs  WolffunRequestCommon.cs  WolffunResponseBase.cs  WolffunResponseCommon.cs  WolffunUnityHttp.cs
Example/Assets/ThetanWorld/ThetanNetworkRuntime/Utilities/: BasicObjectPool.cs  CollectionPool.cs  DefaultableStructJsonConverter.cs  ICustomDefaultable.cs  ListPool.cs  LocalDataLoadSaver.cs  MonoSingleton.cs  NetworkReachabilityDetect.cs  Utils.cs
Example/Assets/ThetanWorld/ThetanSDK/: README.md  ThetanSDK.asmdef  package.json
Example/Assets/ThetanWorld/ThetanSDK/Configs/: DefaultThetanSDKNetworkConfig.asset  EquipmentTypeIconConfig.asset  (+4 more)
Example/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Example/UserSettings/: EditorUserSettings.asset
Example/UserSettings/Layouts/: default-2022.dwlt
(+338 files in other folders)
