{
    "name": "ThetanWorld.SDKExample",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3b7f596bd88828f40b0aa6bfcebc4af3",
        "GUID:d98f904c94ec7ed4ca561bdafb98c532"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}