{
    "name": "ThetanSDK",
    "rootNamespace": "",
    "references": [
        "ThetanNetworkRuntime",
        "Unity.TextMeshPro",
        "UniTask",
        "OSA.Core",
        "StorageResource",
        "Wolffun.Log",
        "OSA.Utilities",
        "ThetanSDKPooling"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}